<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal sites</title>
    <style>
        .row{
            /* display: flex; */
            
        }

        .columns{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            margin: 0 auto;
            padding: 0 30px;
        }
        button{
            /* width: 150px; */
            /* height: 100px; */
            /* overflow: hidden; */
            /* background-color: transparent; */
            /* border: none; */
        }
        a{
            border: 1px solid black;
            /* padding: 5px; */
            border-radius: 10px;
            height: 100px;
            width: auto;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            /* margin: 0 auto; */
            /* margin: 2px; */
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">News Portal Sites</h1>
    <hr>

    <div class="columns">
        <a href="https://www.somoynews.tv/"><img src="somoy.png"></a>
        <a href="https://www.prothomalo.com/"><img src="prothom alo.jpg" alt=""></a>
        <a href="https://www.bd-pratidin.com/"><img src="bangladeshpratidin.png"></a>
        <a href="https://www.dhakapost.com/"><img src="dhaka-post.png"></a>
        <a href="https://www.jugantor.com/"><img src="jugantor.jpg"></a>
        <a href="https://www.bbc.com/bengali"><img src="bbc bangla.png"></a>
        <a href="https://www.bbc.com/"><img src="bbc.png"></a>
        <a href="https://www.thedailystar.net/"><img src="Daily+Star.jpg"></a>
        <a href="https://jamuna.tv/"><img src="/Jamuna-tv-live.png"></a>
    </div>
    
</body>
</html>